<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.ProgressIndicatorSkin.IndeterminateSpinner.IndicatorPaths?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@style.css"
            fx:controller="com.app.controller.MainController" >
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleImport" text="Import" />
                                <MenuItem mnemonicParsing="false" onAction="#handleExport" text="Export" />
                                <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
                                <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save As" />
                                <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleUndo" text="Undo"/>
                                <MenuItem mnemonicParsing="false" onAction="#handleSettings" text="Settings"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Schedule">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleGenerate" text="Generate" />
                                <MenuItem mnemonicParsing="false" onAction="#handleCheckConflicts" text="Check for Conflicts" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                                <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <Button mnemonicParsing="false" onAction="#handleImport" text="Open"/>
                    <Button mnemonicParsing="false" onAction="#handleSave" text="Save"/>
                    <Button mnemonicParsing="false" onAction="#handleGenerate" text="Run Auto-Scheduler" />
                    <Button mnemonicParsing="false" onAction="#handleCheckConflicts" text="Validate Conflicts" />
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <VBox spacing="10">
                    <children>
                        <Label style="-fx-font-weight: bold;" text="Unscheduled Exams" />
                        <TextField promptText="Search exams..." />
                        <ListView fx:id="examListView" VBox.vgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <ScrollPane>
                    <content>
                        <GridPane fx:id="scheduleGrid" hgap="10" vgap="10" style="-fx-padding: 20" />
                    </content>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <HBox style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="statusLabel" text="Status: Ready" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
